======================================================================
Dify 自動チャンキング シミュレーション結果
======================================================================

設定: max_tokens=500, chunk_overlap=50, char_ratio=1.5
  -> 文字数換算: max_chars=750, overlap_chars=75

全体: 9 ファイル, 116 チャンク, 5 問題
  問題ありファイル: 2/9

[change_history.md] OK
  元サイズ: 409文字 -> 1 チャンク
  チャンクサイズ: 平均=385, 最小=385, 最大=385

[large_document.md] OK
  元サイズ: 61349文字 -> 100 チャンク
  チャンクサイズ: 平均=653, 最小=585, 最大=746

[many_images.md] OK
  元サイズ: 476文字 -> 1 チャンク
  チャンクサイズ: 平均=470, 最小=470, 最大=470

[many_objects.md] OK
  元サイズ: 425文字 -> 1 チャンク
  チャンクサイズ: 平均=416, 最小=416, 最大=416

[many_tables.md] NG(2件)
  元サイズ: 3283文字 -> 5 チャンク
  チャンクサイズ: 平均=675, 最小=416, 最大=746
  * 2/5 チャンクに問題あり
  --- チャンク 4/5 (744文字, 75行) ---
    見出し: ## 環境情報
    見出し: ## 設定パラメータ
    見出し: ## リリース計画
    !! 表の途中切断: [行N] の後のラベル:値が次のチャンクに分断
  --- チャンク 5/5 (416文字, 50行) ---
    見出し: ## リリース計画
    見出し: ## 結合セルを含む表
    !! キャプション分断: 太字キャプションが表と別チャンクに分離

[merged_cells.md] NG(3件)
  元サイズ: 2444文字 -> 4 チャンク
  チャンクサイズ: 平均=621, 最小=245, 最大=749
  * 3/4 チャンクに問題あり
  * 1/4 チャンクに見出しなし
  --- チャンク 2/4 (749文字, 70行) ---
    見出し: ## 4. 深い階層構造（3段の縦結合）
    !! 表の途中切断: [行N] の後のラベル:値が次のチャンクに分断
  --- チャンク 3/4 (743文字, 79行) ---
    見出し: ## 5. 複合ヘッダー（横結合+縦結合）
    見出し: ## 6. 不規則な結合（合計行・備考行）
    !! 表の途中切断: [行N] の後のラベル:値が次のチャンクに分断
  --- チャンク 4/4 (245文字, 30行) ---
    !! 見出しなし: チャンクに見出しがなく、コンテキスト不足の可能性

[mixed_complex.md] OK
  元サイズ: 786文字 -> 2 チャンク
  チャンクサイズ: 平均=414, 最小=90, 最大=737

[oasys_style.md] OK
  元サイズ: 492文字 -> 1 チャンク
  チャンクサイズ: 平均=483, 最小=483, 最大=483

[overlay_workflow.md] OK
  元サイズ: 640文字 -> 1 チャンク
  チャンクサイズ: 平均=623, 最小=623, 最大=623

======================================================================
結論: 5 件の潜在的問題を検出
  表の途中切断: 3 件
  キャプション分断: 1 件
  見出しなし: 1 件
======================================================================